# How to run the project

## Navigation

Click on picsome to view pictures. Click on cart icon to view cart items.

### `yarn start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\
You will also see any lint errors in the console.
